﻿<!DOCTYPE html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="../../static/app/scripts/OurJavascripts/about.js"></script>

{% extends "app/layout.html" %}
{% block content %}

<!-- Left box with statts, should be able to press a link, so the middle box changes -->
<div id="BigBox" class="container-fluid text-center">
    <div class="row content">
        <div id="AllUsers" class="col-sm-2 sidenav LeftAndRightBar">
            <p>
                <h3 id="UsernameStatt">Username: <br/> </h3>
            </p>
            <p><div id="LevelStatt">Level: </div>
            </p>
            <p><div id="RepStatt">Reputation: </div>
            </p>
        </div>
        <!-- Middle box with notification if the job failed -->
        <div id="MiddleBox" class="col-sm-8 content-items">
            <div class="panel panel-default panel-1">
                <div id="MiddleBoxAbove" class="panel-body">
                    <h1>Meme Wars</h1>
                    <p>
                        <h3>Current game information</h3>
                    </p>
                    <p><h4>Wheter your job went well or bad, is notified here. <br/> Begin by selecting a job on the right</h4>
                    </p>
                    <p><h4>Any granted XP will also be announced here</h4>
                    </p>
                    <!--<img src="../../static/app/content/fear_m10.jpg" alt="meme.jpg"/>-->
                    <!-- Javascript emptys this div and replaced it when you click on commit crime -->
                    
                </div>
            </div>
            <hr>
            <div class="panel panel-default panel-2">
                <div id="MiddleBoxDown" class="panel-body">

                    <h3>If you select a job, the possible crimes of that kind will come here. <br />  So lets begin!</h3>
                    <!-- Javascript insert all the jobs of one kind, depending on which kind is chosen by the user. Those buttons are found within id AllJobs -->
                   

                </div>
            </div>
        </div>
        <div id="AllJobs" class="col-sm-2 sidenav LeftAndRightBar">
            <h2> Available Jobs </h2>
            <!-- Javascripts inserts all kinds of jobs from the database here as html -->
        </div>
    </div>
</div>
{% endblock %}
