{% extends "app/layout.html" %}

{% block content %}

<div class="jumbotron">
    <h1>MemeWars</h1>
    <p class="lead">MemeWars is a free web game using Python, HTML, CSS and JavaScript.</p>
    <div class="row">
    <div class="col-md-4"> <p><a href="{% url 'about' %}" id="PlayButton" class="btn btn-primary btn-large">PLAY &raquo;</a></p> </div>         

    <div class="col-md-4"> <img id="GameLogo" src="../../static/app/content/fear_m10.jpg" alt="GameLogo" style="width:100%;height:100%;"> </div> 
    </div>
    
    
</div>

<div class="row">
    <div class="col-md-4">
        <h2>Getting started</h2>
        <p>
            Django gives you a powerful, patterns-based way to build dynamic websites that
            enables a clean separation of concerns and gives you full control over markup
            for enjoyable, agile development.
        </p>
        <p><a class="btn btn-default" href="http://www.djangobook.com/en/2.0/index.html">Learn more &raquo;</a></p>
    </div>
    <div class="col-md-4">
        <h2>Get more libraries</h2>
        <p>The Python Package Index is a repository of software for the Python programming language.</p>
        <p><a class="btn btn-default" href="https://pypi.python.org/pypi">Learn more &raquo;</a></p>
    </div>
    <div class="col-md-4">
        <h2>Microsoft Azure</h2>
        <p>You can easily publish to Microsoft Azure using Python Tools for Visual Studio. Find out how you can host your application using a free trial today.</p>
        <p><a class="btn btn-default" href="http://azure.microsoft.com">Learn more &raquo;</a></p>
    </div>
</div>

{% endblock %}
